# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option -g status-position top
set-window-option -g window-status-current-style bg=white,fg=black
setw -g window-status-current-format '#{window_index}:#{?window_name,#{window_name},#{pane_current_command}}'
setw -g window-status-format '#{window_index}:#{?window_name,#{window_name},#{pane_current_command}}'
set-option -g status-right ""
set-option -g status-justify "centre"
set-option -g status-style bg=#333333
set -g status-left-length 20
set-option -g detach-on-destroy off

# set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# source file
bind-key R source-file ~/.tmux.conf \

# map virtical and horizontal split
unbind %
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

unbind h
unbind j
unbind k
unbind l
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

bind c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
